GROUP=com.github.akarnokd
VERSION_NAME=3.1.1
version=3.1.1

POM_ARTIFACT_ID=rxjava3-swing
POM_NAME=Bridge between Java 6 Swing (GUI) events and RxJava 3 + a scheduler for the swing event dispatch thread.
POM_PACKAGING=jar

POM_DESCRIPTION=Bridge between Java 6 Swing (GUI) events and RxJava 3 + a scheduler for the swing event dispatch thread.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/akarnokd/RxJavaSwing
POM_SCM_URL=https://github.com/akarnokd/RxJavaSwing
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaSwing.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaSwing.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
